
PORT = 3001
NODE_ENV = "test"
PUBLIC_FOLDER = 'public'

JWT_SECRET = "secret-test"

POSTGRES_DB = "leovegas-challenge-test"
POSTGRES_USER = "leovegas-challenge-test_owner"
POSTGRES_PASSWORD = "RLfF8PZ7dGsO"
DATABASE_URL="postgresql://leovegas-challenge-test_owner:RLfF8PZ7dGsO@ep-summer-river-a5rtrmue.us-east-2.aws.neon.tech/leovegas-challenge-test"
